VITE_SUPABASE_PROJECT_ID="xjnffvqtqxnqobqezouv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbmZmdnF0cXhucW9icWV6b3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Njg0NjEsImV4cCI6MjA3OTM0NDQ2MX0.YfgwbdLaXiXKP4IifqvZSC4YxT6T-_kO6ijFONzDD7s"
VITE_SUPABASE_URL="https://xjnffvqtqxnqobqezouv.supabase.co"
